********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu Jun 16 15:11:49 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../results/motif_training/10/chip_fasta.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
abgA                     1.0000    200  yjbQ                     1.0000    200  
cynT                     1.0000    200  asnC                     1.0000    200  
gadE                     1.0000    200  dppA                     1.0000    200  
sdhC                     1.0000    200  feaR                     1.0000    200  
mntH                     1.0000    200  yobF                     1.0000    200  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../results/motif_training/10/chip_fasta.fa -oc ../results/motif_training/10/meme -dna -mod zoops -nostatus -revcomp -evt 0.001 -nmotifs 5 

model:  mod=         zoops    nmotifs=         5    evt=         0.001
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2000    N=              10    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.306 C 0.194 G 0.194 T 0.306 
Background letter frequencies (from dataset with add-one prior applied):
A 0.306 C 0.194 G 0.194 T 0.306 
********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-03.
********************************************************************************

CPU: dileep-i3

********************************************************************************
